.hero{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8rem;
}
.contInfoHero{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.title{
    font-size: 3rem;
    font-weight: 600;
    line-height: 3rem;
}
.description{
    color: hsl(227, 12%, 61%);
    width: 60%;
    font-size: 1rem;
    font-weight: 400;
    margin: 2rem 0;
    line-height: 1.7rem;
}
.graph{
    height: 28rem;
    width: 28rem;

}
.contHero{
    display: flex;
    gap: 2rem;
}
@media screen and (max-width: 767px){
    .hero{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .contInfoHero{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .title{
        font-size: 2.2rem;
        line-height: 2.5rem;
    }
    .description{
        width: 90%;
    }
    .btnHero{
        display: flex;
    }
    .graph{
      display: none;
    }
}
@media (min-width: 767px) and (max-width: 1024px){
    .hero{
        display: flex;
        height: 50vh;
        flex-direction: column;
        justify-content: center;
        margin: 4rem 0;
        gap: 5rem;
    }
    .contInfoHero{
        width: 80%;
        align-items: center;
        text-align: center;
    }
    .title{
        width: 90%;
    }
    .description{
        width: 90%;
    }
    .btnHero{
        display: flex;
    }
    .graph{
        display: none;
    }
}