@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #ffffff;
  overflow-x: hidden;
}
#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  overflow-x: hidden;
}
section {
  scroll-margin-top: 5rem;
}
h1,
h2,
h3,
h4,
h5,
h6,
a {
  color: #242d52;
}
a {
  text-decoration: none;
  height: min-content;
  width: fit-content;
}
.bg-img-top {
  width: 43rem;
  position: absolute;
  top: -8rem;
  right: -7rem;
  z-index: -1000;
  overflow-x: hidden;
}
.bg-img-bottom {
  width: 43rem;
  position: absolute;
  top: 60rem;
  left: -25rem;
  z-index: -1000;
  overflow-x: hidden;
}
.contSection {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  gap: 3rem;
}
.btnStarted {
  font-size: 12px;
  background-color: hsl(12, 88%, 59%);
  color: hsl(13, 100%, 96%);
  padding: 0.7rem 1.7rem;
  border-radius: 20px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 8px 8px hsl(12, 88%, 59%, 0.3);
}
.btnStarted:hover {
  background-color: #f98f75;
  transition: all 0.3s ease;
}

.cont-cta {
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f25f3a;
}
.title-cta {
  display: flex;
  width: fit-content;
  height: min-content;
}
.btn-cta {
  font-size: 12px;
  background-color: #fafafa;
  color: hsl(12, 88%, 59%);
  padding: 0.7rem 1.7rem;
  border-radius: 20px;
  border: none;
  font-weight: 700;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .bg-img-top{
    display: none;
  }
  .contSection {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cont-cta {
    height: max-content;
    padding: 4rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .title-cta {
    display: flex;
    width: 19rem;
    text-align: center;
  }
  .btn-cta {
    display: flex;
  }
}
@media (min-width: 767px) and (max-width: 1024px) {
  .contSection {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cont-cta {
    height: max-content;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .btn-cta {
    display: flex;
  }
}